<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Capital Region USA eNewsletter</title>
	

<style type="text/css">
@media only screen and (max-width: 705px) {
	.Main {width:100% !important;}
	.Center {margin-left: auto; margin-right: auto;}
	.Extra {width:85% !important;}
	.Collapse {width:100% !important; display:block;}
	.AlignCenter {text-align:center;}
	.DisplayNone {display:none;}
	.Desktop img {display:none !important;}
    .Mobile {display:block !important;}
    .Mobile img {visibility:visible !important; display:block !important; max-width:none !important; max-height:none !important;}
	img.FullImage {width:100% !important; height:auto !important;}
	img.FeatureCTA {height:85px !important;}
}
</style>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing:antialiased !important; margin:0; padding:0;">
<span style="background-color:transparent; color:#ffffff; font-size:0px; line-height:0px; font-weight:normal; font-style:normal; font-family:Helvetica, Arial, sans-serif; text-decoration:none; padding:0px;">Experience the magic of the Capital Region USA this winter. Discover lights displays, cosy markets and festive flavours at local restaurants and breweries.</span>
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" class="Main" width="705" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
						<table role="presentation" width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="line-height:8px; height:8px;"><img src="images/space.gif" width="8" height="8" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="AlignCenter Collapse" align="left" style="background-color: transparent; color: #877a7b; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  "><a href="http://www.capitalregionusa.org/" style="background-color: transparent; color: #877a7b; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " name="web_version" target="_blank">CapitalRegionUSA.co.uk</a></td>
											<td class="Collapse" width="10"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
											<td class="AlignCenter Collapse" align="right" style="background-color: transparent; color: #877a7b; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Not seeing images? <a href="" style="background-color: transparent; color: #877a7b; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; padding: 0px;  " name="web_version" target="_blank">View the web version</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:8px; height:8px;"><img src="images/space.gif" width="8" height="8" alt="" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="right" style="background-color:#4b4b4b;">
						<table role="presentation" class="Extra Center" width="685" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="Collapse" align="left">
												<table role="presentation" class="Center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="34"><a href="http://www.facebook.com/capitalregionusa" name="social_facebook" target="_blank"><img src="images/crus23-facebook.png" width="34" height="30" alt="Facebook" style="display:block;" border="0" /></a></td>
														<td width="5"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
														<td width="34"><a href="https://www.instagram.com/capitalregion_usa/" name="social_instagram" target="_blank"><img src="images/crus23-instagram.png" width="34" height="30" alt="Instagram" style="display:block;" border="0" /></a></td>
														<td width="5"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
														<td width="34"><a href="https://www.youtube.com/user/CapitalRegionUSA" name="social_youtube" target="_blank"><img src="images/crus23-youtube.png" width="34" height="30" alt="YouTube" style="display:block;" border="0" /></a></td>
													</tr>
												</table>
											</td>
											<td class="Collapse" width="10"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
											<td class="Collapse" align="right">
												<table role="presentation" class="Center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="15"><img src="images/crus23-header_date_left.png" width="15" height="31" alt="" style="display:block;" /></td>
														<td width="140" valign="bottom" style="background-color:#b2bb35;">
															<table role="presentation" width="140" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 15px; font-weight: bold; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  "><span style="font-variant:small-caps;">October 2024</span></td>
																</tr>
																<tr>
																	<td style="line-height:6px; height:6px;"><img src="images/space.gif" width="6" height="6" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td style="line-height:4px; height:4px; background-color:#a4a90c;"><img src="images/space.gif" width="4" height="4" alt="" style="display:block;" /></td>
																</tr>
															</table>
														</td>
														<td class="Mobile" style="display:none;"><img src="images/crus23-header_date_right.png" width="15" height="31" alt="" style="visibility:hidden; display:none; max-width:0px; max-height:0px;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center"><a href="http://www.capitalregionusa.org/" name="website" target="_blank"><img src="images/crus23-header_logo.png" alt="Capital Region USA" width="502" height="66" style="display:block;" border="0" class="FullImage" /></a></td>
							</tr>
														<tr>
								<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center" style="background-color: transparent; color: #a4a90c; font-size: 18px; line-height: 21px; font-weight: bold; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  "><span style="font-variant:small-caps;"><h1 style="background-color: transparent; color: #a4a90c; font-size: 18px; line-height: 21px; font-weight: bold; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display: inline;">Holiday Magic & Winter Wonderlands Await</h1></span></td>
							</tr>
							<tr>
								<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
					<td>
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="https://www.capitalregionusa.org/articles/trip-ideas-en/celebrate-holidays-capital-region" name="hero" target="_blank"><img src="images/hero.jpg" width="705" height="268" alt="An aerial photo of the National Harbor Holiday Tree Lighting event at night. There are street blocks filled with spectators watching purple-and-pink exploding fireworks bursting in color against the black night sky. In the background is the lit-up Ferris wheel, as well as a vibrantly lit holiday tree in the foreground." border="0" style="display:block;" class="FullImage" /></a></td>
							</tr>
							<tr>
								<td align="center">
									<table role="presentation" width="480" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="25"><img src="images/crus23-feature_cta_left.png" width="25" height="71" alt="" style="display:block;" class="FeatureCTA" /></td>
														<td valign="bottom" style="background-color:#b2bb35;">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center"><a href="https://www.capitalregionusa.org/articles/trip-ideas-en/celebrate-holidays-capital-region" name="hero" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 21px; line-height: 24px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  "><span style="font-variant:small-caps;">Find Your Seasonal Adventure</span></a></td>
																</tr>
																<tr>
																	<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td style="line-height:6px; height:6px; background-color:#a4a90c;"><img src="images/space.gif" width="6" height="6" alt="" style="display:block;" /></td>
																</tr>
															</table>
														</td>
														<td width="25"><img src="images/crus23-feature_cta_right.png" width="25" height="71" alt="" style="display:block;" class="FeatureCTA" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center" style="background-color: transparent; color: #4b4b4b; font-size: 13px; line-height: 17px; font-weight: bold; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Jump into the American holiday spirit this winter in Washington, DC, Maryland and Virginia. Witness light displays, visit pop-up markets, stroll decorated city streets and delight in themed drinks to keep warm and entertained this colder season.</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
								<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td>
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="background-color:#58a7be; border-radius:10px;">
									<table role="presentation" width="636" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td>
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td style="line-height:3px; height:3px; background-color:#ffffff;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
																			</tr>
																		</table>
																	</td>
																	<td width="13"><img src="images/space.gif" width="13" height="13" alt="" style="display:block;" /></td>
																	<td width="135" align="center" style="color:#ffffff; font-size:20px; line-height:24px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">SPOTLIGHTS</td>
																	<td width="13"><img src="images/space.gif" width="13" height="13" alt="" style="display:block;" /></td>
																	<td>
																		<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td style="line-height:3px; height:3px; background-color:#ffffff;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="line-height:22px; height:22px;"><img src="images/space.gif" width="22" height="22" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td>
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="Collapse" width="174" valign="top" align="center">
																		<table role="presentation" width="174" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center"><a href="https://www.capitalregionusa.org/itineraries/urban-waterfronts-3-day-itinerary" name="spotlight1" target="_blank"><img src="images/spotlight1.jpg" width="174" height="143" alt="People sit underneath umbrellas while the sun shines down at the Alexandria Waterfront Market in Virginia. In the background are ships on the water." border="0" style="display:block;" /></a></td>
																			</tr>
																			<tr>
																				<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" style="background-color:#b2bb35; padding:6px; border-radius:12px;"><a href="https://www.capitalregionusa.org/itineraries/urban-waterfronts-3-day-itinerary" name="spotlight1" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 15px; line-height: 18px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Urban <br/>Waterfronts</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="Collapse" width="57"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
																	<td class="Collapse" width="174" valign="top" align="center">
																		<table role="presentation" width="174" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center"><a href="https://www.capitalregionusa.org/articles/trip-ideas-en/cheer-capital-region-usas-sports-teams" name="spotlight2" target="_blank"><img src="images/spotlight2.jpg" width="174" height="143" alt="An aerial view of the M&T Bank Stadium in Baltimore, Maryland. There is a game going on and the stands are packed with fans around the field." border="0" style="display:block;" /></a></td>
																			</tr>
																			<tr>
																				<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" style="background-color:#b2bb35; padding:6px; border-radius:12px;"><a href="https://www.capitalregionusa.org/articles/trip-ideas-en/cheer-capital-region-usas-sports-teams" name="spotlight2" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 15px; line-height: 18px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Sports Teams & Events</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="Collapse" width="57"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
																	<td class="Collapse" width="174" valign="top" align="center">
																		<table role="presentation" width="174" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center"><a href="https://www.capitalregionusa.org/itineraries/lincoln-beyond-itinerary-famous-filming-locations-washington-dc-maryland-virginia" name="spotlight3" target="_blank"><img src="images/spotlight3.jpg" width="174" height="143" alt="Two parents stand on either side of their child, smiling down at them and holding their hand. In front of them are rockets and more aircraft in the Smithsonian National Air & Space Museum in Washington, DC." border="0" style="display:block;" /></a></td>
																			</tr>
																			<tr>
																				<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" style="background-color:#b2bb35; padding:6px; border-radius:12px;"><a href="https://www.capitalregionusa.org/itineraries/lincoln-beyond-itinerary-famous-filming-locations-washington-dc-maryland-virginia" name="spotlight3" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 15px; line-height: 18px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Famous Filming Locations</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" width="636" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:3px; height:3px; background-color:#58a7be;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
											<td width="13"><img src="images/space.gif" width="13" height="13" alt="" style="display:block;" /></td>
											<td width="240" align="center" style="color:#58a7be; font-size:20px; line-height:24px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">FEATURED PARTNERS</td>
											<td width="13"><img src="images/space.gif" width="13" height="13" alt="" style="display:block;" /></td>
											<td>
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:3px; height:3px; background-color:#58a7be;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:22px; height:22px;"><img src="images/space.gif" width="22" height="22" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
											<td>
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!--Output two columns-->
														<td class="Collapse" width="288" align="center">
															<table role="presentation" width="288" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="100"><a href="https://www.visithagerstown.com/" name="partner_1" target="_blank"><img src="images/partner1.jpg" width="100" height="106" alt="Some old-timey cannons sit in a field in Hagerstown, Maryland. Above the cannons, the sky is littered with fluffy clouds." border="0" style="display:block;" /></a></td>
																	<td valign="middle" style="background-color:#f7f4ee; border-top-right-radius:15px; border-bottom-right-radius:15px;">
																		<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="padding:15px; line-height:16px;" align="left"><a href="https://www.visithagerstown.com/" name="partner_1" target="_blank" style="background-color: transparent; color: #000000; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Visit Hagerstown, Maryland, where history breathes and breathtaking horizons meet.</a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td class="Collapse" width="22"><img src="images/space.gif" width="22" height="22" alt="" style="display:block;" /></td>
																												<td class="Collapse" width="288" align="center">
															<table role="presentation" width="288" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="middle" style="background-color:#f7f4ee; border-top-left-radius:15px; border-bottom-left-radius:15px;">
																		<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="padding:15px; line-height:16px;" align="left"><a href="https://www.capitalregionusa.org/enewsletter-signup/" name="partner_2" target="_blank" style="background-color: transparent; color: #000000; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Explore our holiday guide for more travel ideas in the Capital Region USA.</a></td>
																			</tr>
																		</table>
																	</td>
																	<td width="100"><a href="https://www.capitalregionusa.org/enewsletter-signup/" name="partner_2" target="_blank"><img src="images/partner2.jpg" width="100" height="106" alt="The cover of the Capital Region USA 2024 Holiday Guide." border="0" style="display:block;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:22px; height:22px;"><img src="images/space.gif" width="22" height="22" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" width="636" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:3px; height:3px; background-color:#b2bb35;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
											<td width="13"><img src="images/space.gif" width="13" height="13" alt="" style="display:block;" /></td>
											<td width="100" align="center" style="color:#b2bb35; font-size:20px; line-height:24px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">EVENTS</td>
											<td width="13"><img src="images/space.gif" width="13" height="13" alt="" style="display:block;" /></td>
											<td>
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:3px; height:3px; background-color:#b2bb35;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:7px; height:7px;"><img src="images/space.gif" width="7" height="7" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:22px; height:22px;"><img src="images/space.gif" width="22" height="22" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="126" class="DisplayNone"><img src="images/event1.jpg" width="126" height="363" alt="Snowflakes fall in a peaceful flurry, illuminated by the gold streetlights at night at the Downtown Holiday Market in Washington, DC. Two parents push a stroller with their child inside as they talk to their friend in the forefront of the photo. In the background are many other market goers, dressed in warm clothing." style="display:block;" /></td>
											<td align="center" valign="top">
												<table role="presentation" width="288" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td>
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center"><a href="https://www.capitalregionusa.org/events/ice" name="event_1" target="_blank" style="background-color: transparent; color: #58a7be; font-size: 15px; line-height: 18px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">15 November-28 December</a></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="center"><a href="https://www.capitalregionusa.org/events/ice" name="event_1" target="_blank" style="background-color: transparent; color: #000000; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">ICE!</a></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="center" style="background-color: transparent; color: #000000; font-size: 13px; line-height: 17px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Gaylord Resort National Harbor in Maryland transforms into a winter wonderland.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td>
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center"><a href="https://www.capitalregionusa.org/events/downtown-dc-holiday-market" name="event_2" target="_blank" style="background-color: transparent; color: #58a7be; font-size: 15px; line-height: 18px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">22 November-23 December</a></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="center"><a href="https://www.capitalregionusa.org/events/downtown-dc-holiday-market" name="event_2" target="_blank" style="background-color: transparent; color: #000000; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Downtown DC Holiday Market</a></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="center" style="background-color: transparent; color: #000000; font-size: 13px; line-height: 17px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Shop from 70+ local vendors in Washington, DC's picturesque downtown.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td>
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center"><a href="https://www.capitalregionusa.org/events/colonial-williambsurg-grand-illumination" name="event_3" target="_blank" style="background-color: transparent; color: #58a7be; font-size: 15px; line-height: 18px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">7, 14 & 21 December</a></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="center"><a href="https://www.capitalregionusa.org/events/colonial-williambsurg-grand-illumination" name="event_3" target="_blank" style="background-color: transparent; color: #000000; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Grand Illumination</a></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="center" style="background-color: transparent; color: #000000; font-size: 13px; line-height: 17px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Experience the Yuletide celebration in Colonial Williamsburg, Virginia.</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="center">
															<table role="presentation" class="Center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="15"><img src="images/crus23-header_date_left.png" width="15" height="31" alt="" style="display:block;" /></td>
																	<td width="144" valign="bottom" style="background-color:#b2bb35;">
																		<table role="presentation" width="144" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center"><a href="https://www.capitalregionusa.org/events" target="_blank" name="all_events" style="background-color: transparent; color: #ffffff; font-size: 15px; line-height: 18px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">View All Events</a></td>
																			</tr>
																			<tr>
																				<td style="line-height:4px; height:4px;"><img src="images/space.gif" width="4" height="4" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td style="line-height:4px; height:4px; background-color:#a4a90c;"><img src="images/space.gif" width="4" height="4" alt="" style="display:block;" /></td>
																			</tr>
																		</table>
																	</td>
																	<td width="15"><img src="images/crus23-header_date_right.png" width="15" height="31" alt="" style="display:block;" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width="126" class="DisplayNone"><img src="images/event2.jpg" width="126" height="363" alt="The Colonial Williamsburg building is illuminated in the golden light of soaring fireworks, exploding with bright yellow and pink light against the dark night sky. This event is part of the Grand Illumination in Colonial Williamsburg, Virginia." style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table role="presentation" width="636" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td>
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="Collapse Mobile" align="center" style="display:none;"><a href="http://www.capitalregionusa.org/enewsletter-signup" name="download_guide" target="_blank"><img src="images/crus23-footer_guide_mobile.png" alt="Download Holiday Guide" width="171" height="276" style="visibility:hidden; display:none; max-width:0px; max-height:0px;" border="0" /></a></td>
								<td class="Collapse Desktop" width="169"><a href="http://www.capitalregionusa.org/enewsletter-signup" name="download_guide" target="_blank"><img src="images/crus23-footer_guide.png" alt="Download Holiday Guide" width="169" height="276" style="display:block;" border="0" /></a></td>
								<td class="Collapse" style="background-color:#4b4b4b;" valign="top">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="line-height:28px; height:28px; background-color:#ffffff;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" class="AlignCenter" style="background-color: transparent; color: #e7ba20; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  "><a href="http://www.capitalregionusa.org/enewsletter-signup" name="subscribe" target="_blank" style="background-color: transparent; color: #e7ba20; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Subscribe to eNewsletters</a> &nbsp;|&nbsp; <a href="{{unsubscribe_preferences}}" name="unsubscribe" target="_blank" style="background-color: transparent; color: #e7ba20; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Unsubscribe</a> &nbsp;|&nbsp; <a href="http://www.capitalregionusa.org/Contact-Us/?" name="contact_us" target="_blank" style="background-color: transparent; color: #e7ba20; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Contact Us</a></td>
													</tr>
													<tr>
														<td style="line-height:10px; height:10px; border-bottom:1px solid #ffffff;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="right" class="AlignCenter" style="background-color: transparent; color: #ffffff; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Check out <a href="http://www.capitalregionusa.org/" name="website" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; padding: 0px;  ">www.CapitalRegionUSA.org</a> for all your vacation planning needs. View our <a href="http://www.capitalregionusa.org/info/privacy-policy/" name="privacy_policy" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; padding: 0px;  ">privacy policy</a> or <a href="" name="unsubscribe" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; padding: 0px;  ">unsubscribe</a> from this electronic newsletter. This page is part of the electronic travel newsletter program brought to you by Capital Region USA. All materials Copyright &copy; 2024 by Capital Region USA, P.O. Box 1171, Rehoboth Beach, DE 19971 and by Miles Media Group, 6751 Professional Parkway West, Sarasota, FL 34240. All rights reserved.</td>
													</tr>
													<tr>
														<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="left">
															<table role="presentation" class="Center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center"><a href="https://www.visittheusa.com/" name="visit_usa" target="_blank"><img src="images/crus23-visit_usa.png" width="128" height="68" alt="Discover USA" style="display:block;" border="0" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>